[gd_scene load_steps=2 format=3 uid="uid://vmefdm8at7tg"]

[sub_resource type="GDScript" id="GDScript_mf4mk"]
script/source = "extends Node2D


func _ready() -> void:
	await get_tree().create_timer(1.0).timeout
	Fullscreen.lock(Fullscreen.LockModes.UNLOCKED)
"

[node name="Scene" type="Node2D"]
script = SubResource("GDScript_mf4mk")
